configuration {
  location: 2;
  yoffset: 64;
  lines: 4;
  fixed-num-lines: false;
  display-drun: "Run";
  display-window: "Switch";
  display-windowcd: "Switch";
  display-calc: "Calc";
}
* {
  background-color:            #353231;
  window-border:               #333333;
  separatorcolor:              #ddddd033;
  foreground:                  #ddddd0;
  normal-foreground:           @foreground;
  alternate-normal-foreground: @normal-foreground;
  selected-normal-foreground:  @foreground;
  active-foreground:           @normal-foreground;
  alternate-active-foreground: @active-foreground;
  selected-active-foreground:  @selected-normal-foreground;
  urgent-foreground:           #ff9f60;
  alternate-urgent-foreground: @urgent-foreground;
  selected-urgent-foreground:  @urgent-foreground;
  background:                  transparent;
  normal-background:           @background;
  alternate-normal-background: @normal-background;
  selected-normal-background:  #7f5f52;
  active-background:           @normal-background;
  alternate-active-background: @background;
  selected-active-background:  @selected-normal-background;
  urgent-background:           @background;
  alternate-urgent-background: @urgent-background;
  selected-urgent-background:  @selected-normal-background;
  spacing:                     2px;
}
#window {
  font:          "Fira Sans 11.7";
  border:        6px;
  border-radius: 5px;
  border-color:  @window-border;
  width:         400px;
}
#message {
  padding:      6px 0px;
  margin:       0px 6px;
}
#textbox {
  text-color:  @foreground;
}
#element {
  padding:       6px 9px 4px 9px;
  border-radius: 5px;
}
#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}
#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}
#button {
  background-color: @background;
  text-color:       @foreground;
}
#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
#inputbar {
  text-color:   @normal-foreground;
  padding:      6px 0px;
  margin:       0px 6px;
}
#entry {
  text-color: @normal-foreground;
}
#prompt {
  text-color: @normal-foreground;
}
#inputbar {
  children:   [prompt,textbox-prompt-colon,entry];
}
#textbox-prompt-colon {
  expand:     false;
  str:        ":";
  margin:     0px 0.3em 0em 0em;
  text-color: @normal-foreground;
}
