ACCENT_BG=7f5f52
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=7f5f52
BASE16_GENERATE_DARK=False
BG=353231
BTN_BG=7f5f52
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=0
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ddddd0
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=353231
HDR_BTN_BG=7f5f52
HDR_BTN_FG=ffffff
HDR_FG=ddddd0
ICONS_ARCHDROID=f8f1ea
ICONS_DARK=353231
ICONS_LIGHT=54759e
ICONS_LIGHT_FOLDER=7f5f52
ICONS_MEDIUM=ddddd0
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=3f98aa
MATERIA_VIEW=191d28
NAME=arc-easy
OUTLINE_WIDTH=0
ROUNDNESS=0
SEL_BG=7f5f52
SEL_FG=ddddd0
SPACING=3
SPOTIFY_PROTO_BG=353231
SPOTIFY_PROTO_FG=ddddd0
SPOTIFY_PROTO_SEL=7f5f52
TERMINAL_ACCENT_COLOR=7f5f52
TERMINAL_BACKGROUND=353231
TERMINAL_BASE_TEMPLATE=lolitastic
TERMINAL_COLOR0=31363a
TERMINAL_COLOR1=d75447
TERMINAL_COLOR10=cff27c
TERMINAL_COLOR11=fffa68
TERMINAL_COLOR12=dcdec0
TERMINAL_COLOR13=ed566b
TERMINAL_COLOR14=d5ccc4
TERMINAL_COLOR15=5e7a5f
TERMINAL_COLOR2=8bb14c
TERMINAL_COLOR3=ffb841
TERMINAL_COLOR4=98bcc0
TERMINAL_COLOR5=e95373
TERMINAL_COLOR6=90837a
TERMINAL_COLOR7=cfe0c2
TERMINAL_COLOR8=60656b
TERMINAL_COLOR9=fe786b
TERMINAL_FOREGROUND=ddddd0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=353231
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5babe7
WM_BORDER_UNFOCUS=3e4d66
