# Shadow
shadow = true; # Enabled client-side shadows on windows.
no-dock-shadow = false; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true; # Don't draw shadows on DND windows.
shadow-opacity = 0.6; # Shadow opacity.
shadow-radius = 12; # The blur radius for shadows. (default 12)
shadow-offset-x = -18; # The left offset for shadows. (default -15)
shadow-offset-y = -18; # The top offset for shadows. (default -15)
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
detect-client-opacity = true;

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.04;
fade-out-step = 0.04;

# Window type settings
wintypes: {
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; };
    utility       = { shadow = false; };
    tooltip       = { shadow = false; };
};
