gtk-color-scheme = "base_color: #353231"
gtk-color-scheme = "text_color: #ddddd0"
gtk-color-scheme = "bg_color: #353231"
gtk-color-scheme = "fg_color: #ddddd0"
gtk-color-scheme = "tooltip_bg_color: #ddddd0"
gtk-color-scheme = "tooltip_fg_color: #353231"
gtk-color-scheme = "selected_bg_color: #7f5f52"
gtk-color-scheme = "selected_fg_color: #353231"
gtk-color-scheme = "insensitive_bg_color: #5f5c58"
gtk-color-scheme = "insensitive_fg_color: #b3b2a8"
gtk-color-scheme = "notebook_bg: #353231"
gtk-color-scheme = "dark_sidebar_bg: #353231"
gtk-color-scheme = "link_color: #7f5f52"
gtk-color-scheme = "menu_bg: #353231"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
